.flip-card {
background-color: transparent;
width: 300px;
height: 300px;
perspective: 1000px;
margin: 1em 0.5em;
}


div.flexh{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .inner, .flip-card:focus .inner, .flip-card:focus-within .inner {
transform: rotateY(180deg);
}

.front, .back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.front {
background-color: white;
color: black;
}

.back {
background-color: white;
color: black;
transform: rotateY(180deg);
}

div.photo{
    position: relative;
    max-width: 65%;
    max-height: 20em;
    border-radius: 1em;
    margin: 0.5em auto;
    overflow: hidden;
}

div.photo img{
    max-width: 100%;
    max-height: 100%;
}

p{
    text-align: center;
}

div img{
    max-width: 275px;
}

div.contact-form{
    background: white;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 3px 3px 8px gray;
    margin-bottom: 1em;
}
